// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    
    
    
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:1.0.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    apply plugin: 'jacoco'

    repositories {
        maven {url "https://jitpack.io"}
        google()
        jcenter()
    }
    
    jacoco {
        toolVersion = '0.8.1'
    }
}

subprojects {
    apply plugin: 'java'

    dependencies {
        testCompile 'junit:junit:4.11'
    }

    jacocoTestReport {
        reports {
            html.enabled = true
            xml.enabled = true
            csv.enabled = false
        }
    }
}

coveralls {
    sourceDirs = files(subprojects.sourceSets.main.allSource.srcDirs).files.absolutePath
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

task jacocoRootReport(type: org.gradle.testing.jacoco.tasks.JacocoReport) {
    dependsOn = subprojects.test
    sourceDirectories = files(subprojects.sourceSets.main.allSource.srcDirs)
    classDirectories =  files(subprojects.sourceSets.main.output)
    executionData = files(subprojects.jacocoTestReport.executionData)
    reports {
        html.enabled = true
        xml.enabled = true
        csv.enabled = false
        xml.destination = "${buildDir}/reports/jacoco/test/jacocoTestReport.xml"
    }
}
